\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Literature review}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}State of the art literature on diversity}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Diversity in team sports}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Method}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Data collection}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Measures}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data analysis}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{4}{section.4}
\contentsline {section}{\numberline {5}Discussion}{9}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Practical implications}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Limitations and future avenues}{10}{subsection.6.2}
\contentsline {section}{References}{11}{section*.7}
