\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anthonissen%
}{%
Anthonissen%
}{%
{\protect \APACyear {2001}}%
}]{%
Anthonissen2001}
\APACinsertmetastar {%
Anthonissen2001}%
\begin{APACrefauthors}%
Anthonissen, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dutch amateur sport organisations in transitioin:
  Organising Diversity}} {{Dutch amateur sport organisations in transitioin:
  Organising Diversity}}.{\BBCQ}
\newblock
\BIn{} J.~Steenbergen, P.~{De Knop}\BCBL {}\ \BBA {} A\BPBI H\BPBI F.~Elling\
  (\BEDS), \APACrefbtitle {Values and Norms in Sport: Critical Reflections on
  the Position and Meanings of Sport in Society.} {Values and norms in sport:
  Critical reflections on the position and meanings of sport in society.}
\newblock
\APACaddressPublisher{Aachen}{Meyer \& Meyer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Basadur%
\ \BBA {} Head%
}{%
Basadur%
\ \BBA {} Head%
}{%
{\protect \APACyear {2001}}%
}]{%
Basadur2001}
\APACinsertmetastar {%
Basadur2001}%
\begin{APACrefauthors}%
Basadur, M.%
\BCBT {}\ \BBA {} Head, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Team Performance and Satisfaction: A Link to Cognitive
  Style Within a Process Framework}} {{Team Performance and Satisfaction: A
  Link to Cognitive Style Within a Process Framework}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Creative Behavior}{35}{4}{227--248}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blau%
}{%
Blau%
}{%
{\protect \APACyear {1977}}%
}]{%
Blau1977}
\APACinsertmetastar {%
Blau1977}%
\begin{APACrefauthors}%
Blau, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1977}.
\newblock
\APACrefbtitle {{Inequality and heterogeneity: A primitive theory of social
  structure}} {{Inequality and heterogeneity: A primitive theory of social
  structure}}.
\newblock
\APACaddressPublisher{New York}{Free Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breuer%
\ \BBA {} Wicker%
}{%
Breuer%
\ \BBA {} Wicker%
}{%
{\protect \APACyear {2010}}%
}]{%
Breuer2010}
\APACinsertmetastar {%
Breuer2010}%
\begin{APACrefauthors}%
Breuer, C.%
\BCBT {}\ \BBA {} Wicker, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {{Sportvereine in Deutschland. Sportentwicklungsbericht
  2009/2010 - Analyse zur Situation der Sportvereine in Deutschland}.}
  {{Sportvereine in Deutschland. Sportentwicklungsbericht 2009/2010 - Analyse
  zur Situation der Sportvereine in Deutschland}.}
\newblock
\begin{APACrefURL}
  \url{http://www.dosb.de/fileadmin/fm-dosb/arbeitsfelder/wiss-ges/Dateien/2010/Siegel\_Bundesbericht\_SEB09\_\_end.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Charta der Vielfalt}%
}{%
{Charta der Vielfalt}%
}{%
{\protect \APACyear {2006}}%
}]{%
Vielfalt2006}
\APACinsertmetastar {%
Vielfalt2006}%
\begin{APACrefauthors}%
{Charta der Vielfalt}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\APACrefbtitle {{Webseit der Charta der Vielfalt}.} {{Webseit der Charta der
  Vielfalt}.}
\newblock
\begin{APACrefURL}
  \url{http://www.charta-der-vielfalt.de/charta-der-vielfalt/die-charta-im-wortlaut.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cox%
\ \BBA {} Beale%
}{%
Cox%
\ \BBA {} Beale%
}{%
{\protect \APACyear {1997}}%
}]{%
Cox1997}
\APACinsertmetastar {%
Cox1997}%
\begin{APACrefauthors}%
Cox, T.%
\BCBT {}\ \BBA {} Beale, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {{Developing Competency to Manage Diversity: Reading, Cases \&
  Activities}} {{Developing Competency to Manage Diversity: Reading, Cases \&
  Activities}}.
\newblock
\APACaddressPublisher{San Francisco}{Berrett-Koehler Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cunningham%
}{%
Cunningham%
}{%
{\protect \APACyear {2007}}%
}]{%
Cunningham2007a}
\APACinsertmetastar {%
Cunningham2007a}%
\begin{APACrefauthors}%
Cunningham, G\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{Diversity in sport organizations}} {{Diversity in sport
  organizations}}.
\newblock
\APACaddressPublisher{AZ}{Holcomb Hathaway}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cunningham%
\ \BBA {} Fink%
}{%
Cunningham%
\ \BBA {} Fink%
}{%
{\protect \APACyear {2006}}%
}]{%
Cunningham2006}
\APACinsertmetastar {%
Cunningham2006}%
\begin{APACrefauthors}%
Cunningham, G\BPBI B.%
\BCBT {}\ \BBA {} Fink, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Diversity Issues in Sport and Leisure}} {{Diversity
  Issues in Sport and Leisure}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sport Management}{20}{}{455--465}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cunningham%
\ \BBA {} Sagas%
}{%
Cunningham%
\ \BBA {} Sagas%
}{%
{\protect \APACyear {2004}}%
}]{%
Cunningham2004}
\APACinsertmetastar {%
Cunningham2004}%
\begin{APACrefauthors}%
Cunningham, G\BPBI B.%
\BCBT {}\ \BBA {} Sagas, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Group Diversity , Occupational Commitment , and
  Occupational Turnover Intentions Among NCAA Division IA Football Coaching
  Staffs}} {{Group Diversity , Occupational Commitment , and Occupational
  Turnover Intentions Among NCAA Division IA Football Coaching Staffs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sport Management}{18}{}{236--254}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cunningham%
\ \BBA {} Sagas%
}{%
Cunningham%
\ \BBA {} Sagas%
}{%
{\protect \APACyear {2007}}%
}]{%
Cunningham2007b}
\APACinsertmetastar {%
Cunningham2007b}%
\begin{APACrefauthors}%
Cunningham, G\BPBI B.%
\BCBT {}\ \BBA {} Sagas, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Gender and Sex Diversity in Sport Organizations:
  Introduction to a Special Issue}} {{Gender and Sex Diversity in Sport
  Organizations: Introduction to a Special Issue}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sex Roles}{58}{1-2}{3--9}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Day%
}{%
Day%
}{%
{\protect \APACyear {1981}}%
}]{%
Day1981}
\APACinsertmetastar {%
Day1981}%
\begin{APACrefauthors}%
Day, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Ethnic Soccer Clubs in London, Canada. A Study in
  Assimilation}} {{Ethnic Soccer Clubs in London, Canada. A Study in
  Assimilation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Review for the Sociology of
  Sport}{16}{1}{37--52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fink%
}{%
Fink%
}{%
{\protect \APACyear {2001}}%
}]{%
Fink2001}
\APACinsertmetastar {%
Fink2001}%
\begin{APACrefauthors}%
Fink, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Do Differences Make a Difference? Managing Diversity in
  Division IA Intercollegiate Athletics}} {{Do Differences Make a Difference?
  Managing Diversity in Division IA Intercollegiate Athletics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sport Management}{15}{1}{10--50}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jackson%
, Joshi%
\BCBL {}\ \BBA {} Erhardt%
}{%
Jackson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Jackson2003}
\APACinsertmetastar {%
Jackson2003}%
\begin{APACrefauthors}%
Jackson, S\BPBI E.%
, Joshi, A.%
\BCBL {}\ \BBA {} Erhardt, N\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Recent Research on Team and Organizational Diversity:
  SWOT Analysis and Implications}} {{Recent Research on Team and Organizational
  Diversity: SWOT Analysis and Implications}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Management}{29}{6}{801--830}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jehn%
, Northcraft%
\BCBL {}\ \BBA {} Neale%
}{%
Jehn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Jehn1999}
\APACinsertmetastar {%
Jehn1999}%
\begin{APACrefauthors}%
Jehn, K\BPBI A.%
, Northcraft, G\BPBI B.%
\BCBL {}\ \BBA {} Neale, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Why Differences Make a Difference: A Field Study of
  Diversity, Conflict, and Performance in Workgroups}} {{Why Differences Make a
  Difference: A Field Study of Diversity, Conflict, and Performance in
  Workgroups}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Administrative Science Quarterly}{44}{4}{741--763}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knoppers%
\ \BBA {} Anthonissen%
}{%
Knoppers%
\ \BBA {} Anthonissen%
}{%
{\protect \APACyear {2008}}%
}]{%
Knoppers2008}
\APACinsertmetastar {%
Knoppers2008}%
\begin{APACrefauthors}%
Knoppers, A.%
\BCBT {}\ \BBA {} Anthonissen, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Gendered managerial discourses in sport organizations:
  Multiplicity and complexity}} {{Gendered managerial discourses in sport
  organizations: Multiplicity and complexity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sex roles}{58}{1}{93--103}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pelled%
, Eisenhardt%
\BCBL {}\ \BBA {} Xin%
}{%
Pelled%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Pelled1999}
\APACinsertmetastar {%
Pelled1999}%
\begin{APACrefauthors}%
Pelled, L\BPBI H.%
, Eisenhardt, K\BPBI M.%
\BCBL {}\ \BBA {} Xin, K\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exploring the Black Box: An Analysis of Work Group
  Diversity, Conflict, and Performance}} {{Exploring the Black Box: An Analysis
  of Work Group Diversity, Conflict, and Performance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Administrative Science Quarterly}{44}{1}{1--28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siciliano%
}{%
Siciliano%
}{%
{\protect \APACyear {1996}}%
}]{%
Siciliano1996}
\APACinsertmetastar {%
Siciliano1996}%
\begin{APACrefauthors}%
Siciliano, J\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The relationship of board member diversity to
  organizational performance}} {{The relationship of board member diversity to
  organizational performance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business Ethics}{15}{12}{1313--1320}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Timmerman%
}{%
Timmerman%
}{%
{\protect \APACyear {2000}}%
}]{%
Timmerman2000}
\APACinsertmetastar {%
Timmerman2000}%
\begin{APACrefauthors}%
Timmerman, T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Racial Diversity, Age Diversity, Interdependence, and
  Team Performance}} {{Racial Diversity, Age Diversity, Interdependence, and
  Team Performance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Small Group Research}{31}{5}{592--606}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsui%
\ \BBA {} Gutek%
}{%
Tsui%
\ \BBA {} Gutek%
}{%
{\protect \APACyear {1999}}%
}]{%
Tsui1999}
\APACinsertmetastar {%
Tsui1999}%
\begin{APACrefauthors}%
Tsui, A\BPBI S.%
\BCBT {}\ \BBA {} Gutek, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {{Demographic differences in organizations: Current research and
  future directions}} {{Demographic differences in organizations: Current
  research and future directions}}.
\newblock
\APACaddressPublisher{New York}{Lexington Books}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waltemyer%
}{%
Waltemyer%
}{%
{\protect \APACyear {2006}}%
}]{%
Waltemyer2006}
\APACinsertmetastar {%
Waltemyer2006}%
\begin{APACrefauthors}%
Waltemyer, D\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {{The effects of team diversity on a team process and team
  performance in the National Hockey League}} {{The effects of team diversity
  on a team process and team performance in the National Hockey League}}.
\newblock
Dissertation, Texas A\&M University.
\newblock
\begin{APACrefURL}
  \url{http://repository.tamu.edu/bitstream/handle/1969.1/ETD-TAMU-1139/WALTEMYER-DISSERTATION.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
