% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-07-28 18:32:39
% !TEX encoding = UTF-8 Unicode
\documentclass[	
	12pt, % defining font size
	a4paper, % defining paper size
]{scrartcl}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%----------------------------------------------------------------------
% INCLUDE PACKAGES:

\usepackage{graphicx} % needed to able to include graphics
\usepackage{cmbright} % for a clone of Helvetica font
\usepackage[
    automark, % put sectionname into heading
    headsepline, % put a line under the heading  
]{scrpage2}
\usepackage{tikz}
\usepackage{subfig}
\usepackage[paper=a4paper,top=20mm,bottom=30mm,left=30mm,right=20mm,footskip=10mm]{geometry} % defining text boarders to define geometry of the article according to dvs-standards
\usepackage{import} % to be able to use the \import command (use in combination of svg graphics produced mainly with inkscape)
\usepackage{todonotes}
\usepackage{url} % url package needed to define url look at references
\usepackage[colorlinks=true,citecolor=blue,urlcolor=blue, linkcolor=black]{hyperref} % create the links in the document
\usepackage{apacite} % citation package

%----------------------------------------------------------------------
% DOCUMENT DEFINITIONS:

\pagestyle{scrheadings} % create heading
\renewcommand*\familydefault{\sfdefault} %for a clone of Helvetica font
\newcommand*\mytitle{The effect of diversity on team performance and team satisfaction in German amateur football clubs} % define title
\ihead{\mytitle} % show title in header and align it to the left
\chead{} % no title in centered part of header
\linespread{1.5} % define linespread
\title{\mytitle}
\subtitle{Final paper}
\author{
        N. McCown, M. Metz, T. Prenzel, C. Xi\\
        Institute of Sport Economics and Sport Management\\
        German Sport University Cologne\\
        }
\date{\today}

%---------------------------------------------------------------------
% BEGINNING OF DOCUMENT:

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (1156.32,650.43);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 98.56,216.00) rectangle (111.56,216.00);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (111.56,216.00) rectangle (124.56,501.30);
\definecolor[named]{fillColor}{rgb}{1.00,0.65,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (124.56,216.00) rectangle (137.56,497.54);
\definecolor[named]{fillColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (137.56,216.00) rectangle (150.56,448.74);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (150.56,216.00) rectangle (163.56,309.85);
\definecolor[named]{fillColor}{rgb}{0.63,0.13,0.94}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (163.56,216.00) rectangle (176.56,279.35);
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.56,216.00) rectangle (202.56,216.00);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (202.56,216.00) rectangle (215.56,403.69);
\definecolor[named]{fillColor}{rgb}{1.00,0.65,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (215.56,216.00) rectangle (228.56,216.00);
\definecolor[named]{fillColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (228.56,216.00) rectangle (241.56,216.00);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (241.56,216.00) rectangle (254.56,403.69);
\definecolor[named]{fillColor}{rgb}{0.63,0.13,0.94}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.56,216.00) rectangle (267.56,341.48);
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (280.56,216.00) rectangle (293.56,216.00);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (293.56,216.00) rectangle (306.56,381.17);
\definecolor[named]{fillColor}{rgb}{1.00,0.65,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (306.56,216.00) rectangle (319.56,381.17);
\definecolor[named]{fillColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (319.56,216.00) rectangle (332.56,216.00);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (332.56,216.00) rectangle (345.56,216.00);
\definecolor[named]{fillColor}{rgb}{0.63,0.13,0.94}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (345.56,216.00) rectangle (358.56,241.30);
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (371.56,216.00) rectangle (384.56,216.00);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (384.56,216.00) rectangle (397.56,467.51);
\definecolor[named]{fillColor}{rgb}{1.00,0.65,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (397.56,216.00) rectangle (410.56,467.51);
\definecolor[named]{fillColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (410.56,216.00) rectangle (423.56,403.69);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (423.56,216.00) rectangle (436.56,321.11);
\definecolor[named]{fillColor}{rgb}{0.63,0.13,0.94}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (436.56,216.00) rectangle (449.56,343.43);
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (462.56,216.00) rectangle (475.56,321.11);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (475.56,216.00) rectangle (488.56,444.99);
\definecolor[named]{fillColor}{rgb}{1.00,0.65,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (488.56,216.00) rectangle (501.56,508.80);
\definecolor[named]{fillColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (501.56,216.00) rectangle (514.56,467.51);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (514.56,216.00) rectangle (527.56,321.11);
\definecolor[named]{fillColor}{rgb}{0.63,0.13,0.94}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (527.56,216.00) rectangle (540.56,270.03);
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (553.56,216.00) rectangle (566.56,216.00);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (566.56,216.00) rectangle (579.56,216.00);
\definecolor[named]{fillColor}{rgb}{1.00,0.65,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (579.56,216.00) rectangle (592.56,216.00);
\definecolor[named]{fillColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (592.56,216.00) rectangle (605.56,216.00);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (605.56,216.00) rectangle (618.56,216.00);
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (644.56,216.00) rectangle (657.56,216.00);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (657.56,216.00) rectangle (670.56,456.25);
\definecolor[named]{fillColor}{rgb}{1.00,0.65,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (670.56,216.00) rectangle (683.56,403.69);
\definecolor[named]{fillColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (683.56,216.00) rectangle (696.56,336.12);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (696.56,216.00) rectangle (709.56,336.12);
\definecolor[named]{fillColor}{rgb}{0.63,0.13,0.94}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (709.56,216.00) rectangle (722.56,261.98);
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (735.56,216.00) rectangle (748.56,216.00);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (748.56,216.00) rectangle (761.56,452.50);
\definecolor[named]{fillColor}{rgb}{1.00,0.65,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (761.56,216.00) rectangle (774.56,452.50);
\definecolor[named]{fillColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (774.56,216.00) rectangle (787.56,381.17);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (787.56,216.00) rectangle (800.56,216.00);
\definecolor[named]{fillColor}{rgb}{0.63,0.13,0.94}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (800.56,216.00) rectangle (813.56,246.59);
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (826.56,216.00) rectangle (839.56,216.00);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (839.56,216.00) rectangle (852.56,403.69);
\definecolor[named]{fillColor}{rgb}{1.00,0.65,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (852.56,216.00) rectangle (865.56,403.69);
\definecolor[named]{fillColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (865.56,216.00) rectangle (878.56,216.00);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (878.56,216.00) rectangle (891.56,216.00);
\definecolor[named]{fillColor}{rgb}{0.63,0.13,0.94}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (891.56,216.00) rectangle (904.56,262.16);
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (917.56,216.00) rectangle (930.56,216.00);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (930.56,216.00) rectangle (943.56,216.00);
\definecolor[named]{fillColor}{rgb}{1.00,0.65,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (943.56,216.00) rectangle (956.56,216.00);
\definecolor[named]{fillColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (956.56,216.00) rectangle (969.56,216.00);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (969.56,216.00) rectangle (982.56,216.00);
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (1008.56,216.00) rectangle (1021.56,216.00);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (1021.56,216.00) rectangle (1034.56,452.50);
\definecolor[named]{fillColor}{rgb}{1.00,0.65,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (1034.56,216.00) rectangle (1047.56,467.51);
\definecolor[named]{fillColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (1047.56,216.00) rectangle (1060.56,381.17);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (1060.56,216.00) rectangle (1073.56,216.00);
\definecolor[named]{fillColor}{rgb}{0.63,0.13,0.94}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (1073.56,216.00) rectangle (1086.56,329.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.50] at (143.81,201.60) {VFL Witzhelden};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.50] at (234.81,201.60) {SV Bueren};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.50] at (325.81,201.60) {SV Wendelskirchen};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.50] at (416.81,201.60) {SV Weiden};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.50] at (507.81,201.60) {SV Hoerstein};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.50] at (598.81,201.60) {SV Eidelstedt};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.50] at (689.81,201.60) {SpVgg Niederaichbach};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.50] at (780.81,201.60) {SC Condor Hamburg};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.50] at (871.81,201.60) {Niendorfer TSV Hamburg};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.50] at (962.81,201.60) {DSK Koeln};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.50] at (1053.81,201.60) {DJK Leiblfing};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (986.81,584.14) rectangle (1118.85,482.69);
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (997.65,573.27) rectangle (1006.33,566.03);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (997.65,558.78) rectangle (1006.33,551.53);
\definecolor[named]{fillColor}{rgb}{1.00,0.65,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (997.65,544.29) rectangle (1006.33,537.04);
\definecolor[named]{fillColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (997.65,529.79) rectangle (1006.33,522.54);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (997.65,515.30) rectangle (1006.33,508.05);
\definecolor[named]{fillColor}{rgb}{0.63,0.13,0.94}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (997.65,500.80) rectangle (1006.33,493.56);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (1017.17,565.48) {Sexual orientation};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (1017.17,550.99) {Education};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (1017.17,536.49) {Income};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (1017.17,522.00) {Religion};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (1017.17,507.51) {Race};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (1017.17,493.01) {Age};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (592.56,614.66) {\bfseries Indicies of diversity};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at ( 12.96,403.69) {Diversity index};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,216.00) -- ( 59.04,591.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,216.00) -- ( 51.84,216.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,291.08) -- ( 51.84,291.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,366.16) -- ( 51.84,366.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,441.23) -- ( 51.84,441.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,516.31) -- ( 51.84,516.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,591.39) -- ( 51.84,591.39);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at ( 41.76,216.00) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at ( 41.76,291.08) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at ( 41.76,366.16) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at ( 41.76,441.23) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at ( 41.76,516.31) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at ( 41.76,591.39) {1.0};
\end{scope}
\end{tikzpicture}

\end{document}
